<#--
    Высылается при регистрации компании.
    Глобальные переменные:
        global_site_url
    Локальные переменные:
        email
        password
        token
-->
Здравствуйте!
Вы зарегистрировались на сайте ${global_site_url}

Бильдика - это удобный способ найти, выбрать и разместить товары для строительства и ремонта.

Пожалуйста сохраните это сообщение. Параметры вашей учётной записи:

----------------------------
Электронная почта: ${email}
Пароль: ${password}
----------------------------

Ваша учётная запись ещё не активна. Вы не сможете ей пользоваться, пока не перейдёте по следующей ссылке:

${global_site_url}/registration/activation?email=${email}&token=${token}

Ссылка действительна в течение трех дней.

Не забывайте свой пароль: он хранится в нашей базе в зашифрованном виде, и мы не сможем вам его выслать.
Если вы всё же забудете пароль, то сможете запросить новый.

Спасибо за то, что зарегистрировались на нашем сайте.

--
Бильдика - поиск и выбор товаров для строительства и ремонта
