/* Единицы измерения */
INSERT INTO unit(unit_name, unit_abbr) VALUES
/* Длина */
('Метр', 'м'),
('Сантиметр', 'см'),
('Миллиметр', 'мм'),
('Микрометр', 'мкм'),
('Дециметр', 'дм'),
('Погонный метр', 'п. м.'),
('Дюйм', '"'),
/* Масса */
('Килограмм', 'кг'),
('Грамм', 'г'),
('Центнер', 'ц'),
('Тонна', 'т'),
/* Время */
('Секунда', 'с'),
('Миллисекунда', 'мс'),
('Минута', 'мин'),
('Час', 'ч'),
('Сутки', 'сут.'),
('Неделя', 'нед.'),
('Месяц', 'мес.'),
('Год', 'г.'),
/* Сила тока */
('Ампер', 'А'),
('Миллиампер', 'мА'),
('Килоампер', 'кА'),
/* Температура */
('Градус цельсия', '°C'),
/* Плоский угол */
('Градус', '°'),
('Угловая минута', '′'),
('Угловая секунда', '″'),
/* Частота */
('Герц', 'Гц'),
('Килогерц', 'кГц'),
('Мегагерц', 'МГц'),
/* Площадь */
('Квадратный метр', 'м^{2}'),
('Квадратный миллиметр', 'мм^{2}'),
('Квадратный сантиметр', 'см^{2}'),
('Квадратный дециметр', 'дм^{2}'),
/* Объем */
('Кубический метр', 'м^{3}'),
('Кубический миллиметр', 'мм^{3}'),
('Кубический сантиметр', 'см^{3}'),
('Литр', 'л'),
/* Плотность */
('Килограмм на кубический метр', 'кг/м^{3}'),
('Грамм на кубический сантиметр', 'г/см^{3}'),
('Килограмм на литр', 'кг/л'),
/* Расход */
('Килограмм на квадратный метр', 'кг/м^{2}'),
('Литр на квадратный метр', 'л/м^{2}'),
/* Сила */
('Ньютон', 'Н'),
('Килоньютон', 'кН'),
/* Энергия */
('Джоуль', 'Дж'),
('Килоджоуль', 'кДж'),
('Киловатт-час', 'кВт*ч'),
/* Мощность */
('Ватт', 'Вт'),
('Милливатт', 'мВт'),
('Киловатт', 'кВт'),
('Лошадиная сила', 'л. с.'),
('Вольт-ампер', 'ВА'),
/* Давление */
('Паскаль', 'Па'),
('Килопаскаль', 'кПа'),
('Мегапаскаль', 'МПа'),
('Бар', 'бар'),
('Физическая атмосфера', 'атм'),
('Миллиметр ртутного столба', 'мм рт. ст.'),
/* Разность потенциалов */
('Вольт', 'В'),
('Милливольт', 'мВ'),
('Киловольт', 'кВ'),
/* Сопротивление */
('Ом', 'Ом'),
('Килоом', 'кОм'),
/* Емкость */
('Ампер-час', 'А*ч'),
/* Момент силы */
('Ньютон-метр', 'Н*м'),
/* Скорость */
('Метр в секунду', 'м/с'),
('Метр в минуту', 'м/мин'),
('Оборот в минуту', 'об/мин'),
('Литр в минуту', 'л/мин'),
/* Другие */
('Децибел', 'дБ'),
('Процент', '%'),
('Штука', 'шт.')
;

INSERT INTO schema_version VALUES ('01.02')